# Update values as needed
# This file contains non-sensitive config information that is safe to share

# The level of logging to be sent to console.
# See https://docs.python.org/3/howto/logging.html#logging-levels
CONSOLE_LOG_LEVEL=DEBUG

# The maximum number of log files to be stored (excl. current session and latest.logs).
# set to negative (e.g. -1) for no limit or to 0 for no log files at all.
MAX_LOG_FILES=10

# List of owner discord User IDs seperated by a semicolon (;). (see README for more)
# These users get full control of the bot and access to jishaku commands for debugging.
OWNER_IDS=353574266236567556

# List of command prefixes seperated by a semicolon (;). (see README for more)
# With the prefix ")", an example command usage would be "){command}" or ") {command}".
COMMAND_PREFIXES=);|

# Whether to append a mention of the bot to the list of prefixes at runtime. Boolean.
# Represented internally as "<@{bot id}>" and visually as "@Bot Name"
MENTION_PREFIX=true

# A discord Channel ID to send command error tracebacks to.
# This will be overwritten by a database configuration value in future.
ERROR_CHANNEL_ID=816787655089061908

# Whether to use jishaku as a cog (https://jishaku.readthedocs.io/en/latest/). Boolean.
# Jishaku is a debug and diagnostic extension to discord.py useful for development.
# This is only checked at bot launch, and no adjustment will be made if later changed.
JSK_ENABLED=true

# Whether to attempt connection to the database specified under DB_URL in secret.env
# Boolean.
# This is only checked at bot launch, and no adjustment will be made if later changed.
DB_ENABLED=true
